{
    "name": "Nitou.AnimationModule.Editor",
    "rootNamespace": "Nitou.AnimationModule.Editor",
    "references": [
        "GUID:d3427e995d75f7149bb2cc43aad774c4",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}